# Supabase Configuration
VITE_SUPABASE_URL=https://savtykmcstmzfcbslvhp.supabase.co\
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdnR5a21jc3RtemZjYnNsdmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMTM3NzEsImV4cCI6MjA2MjY4OTc3MX0.q8WUc7O0fqAzPwHjIuTVs4Runxki2UaNPkuo7hp1usM
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdnR5a21jc3RtemZjYnNsdmhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzExMzc3MSwiZXhwIjoyMDYyNjg5NzcxfQ.UtCKAcBy3vRhL7aXBmh0Feoh-Rgw9u8YtF56BAXFhp0
